{
  "name": "pkeogan/laravel-html-extra",
  "description": "A Laravel 5.5 Package that expands LaravelCollective/html further with different js plugins.",
  "version": "1.0",
  "keywords": [
    "laravel",
    "AdminLTE",
    "Blade"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Peter Keogan",
      "email": "peter@pkeogan.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "laravelcollective/html":"^6.12"
  },
  "autoload": {
    "psr-4": {
      "Pkeogan\\LaravelHtmlExtra\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "master": "0.1-dev"
    }
  },
  "minimum-stability": "dev"
}
